{
  "crons": [
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "0 13 * * 0"
    },
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "0 2 * * 5"
    },
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "0 2 * * 4"
    },
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "0 1 * * 4"
    },
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "0 5 * * 4"
    }
  ]
}
